
xmonad.hs:16:8:
    Could not find module `XMonad.Actions.SpawnOn'
    Use -v to see a list of the files searched for.

xmonad.hs:17:8:
    Could not find module `XMonad.Actions.Volume'
    Use -v to see a list of the files searched for.

xmonad.hs:18:8:
    Could not find module `XMonad.Actions.Warp'
    Use -v to see a list of the files searched for.

xmonad.hs:19:8:
    Could not find module `XMonad.Hooks.DynamicLog'
    Use -v to see a list of the files searched for.

xmonad.hs:20:8:
    Could not find module `XMonad.Hooks.ManageDocks'
    Use -v to see a list of the files searched for.

xmonad.hs:21:8:
    Could not find module `XMonad.Hooks.ManageHelpers'
    Use -v to see a list of the files searched for.

xmonad.hs:22:8:
    Could not find module `XMonad.Hooks.SetWMName'
    Use -v to see a list of the files searched for.

xmonad.hs:23:8:
    Could not find module `XMonad.Layout.Grid'
    Perhaps you meant XMonad.Layout (from xmonad-0.11)
    Use -v to see a list of the files searched for.

xmonad.hs:24:8:
    Could not find module `XMonad.Layout.IndependentScreens'
    Use -v to see a list of the files searched for.

xmonad.hs:25:8:
    Could not find module `XMonad.Layout.Magnifier'
    Use -v to see a list of the files searched for.

xmonad.hs:26:8:
    Could not find module `XMonad.Layout.NoBorders'
    Use -v to see a list of the files searched for.

xmonad.hs:27:8:
    Could not find module `XMonad.Util.Dzen'
    Use -v to see a list of the files searched for.

xmonad.hs:28:8:
    Could not find module `XMonad.Util.EZConfig'
    Use -v to see a list of the files searched for.

xmonad.hs:29:8:
    Could not find module `XMonad.Util.Run'
    Use -v to see a list of the files searched for.
